###
 # @FilePath: \vue3x_cesium_template\.env.unwanted
 # @Author: abc-0886kAX-code
 # @Date: 2023-11-29 10:15:43
 # @LastEditors: abc-0886kAX-code
 # @LastEditTime: 2024-01-16 15:14:29
 # @Description:
###
NODE_ENV = unwanted
# API 固定前缀
VITE_API_BASE_URL_PRE = /api
# API 地址
VITE_API_BASE_URL =
# Cesium API token
VITE_CESIUMTOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJjOWZjYTBjZi05M2EzLTRhZjYtYWEwOS1iYWI0OTg1ZjZhNTQiLCJpZCI6MTgxNDE1LCJpYXQiOjE3MDEyMzk5Nzd9.TKAiqJanSfqtZK7vqV2fGgfSlqU3p5AiDm-oShYcfw8
# Cesium Layer Index
VITE_ROOT_LAYERID = 100
# GIS Server
VITE_ARCGIS_SERVER = https://fxdd.ytxd.com.cn:9001/
# 天地图 key
VITE_TDT_KEY = ef590000990e247813bf916bdce1d941
