###
 # @FilePath: \vue3x_cesium_template\.env.common
 # @Author: zhangxin
 # @Date: 2023-11-29 10:15:43
 # @LastEditors: zhangxin
 # @LastEditTime: 2023-12-01 14:56:46
 # @Description:
###
# API 固定前缀
VITE_API_BASE_URL = '/api'
# 打包文件根路径
VITE_ASSETS = /
# Cesium API token
VITE_CESIUMTOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJjOWZjYTBjZi05M2EzLTRhZjYtYWEwOS1iYWI0OTg1ZjZhNTQiLCJpZCI6MTgxNDE1LCJpYXQiOjE3MDEyMzk5Nzd9.TKAiqJanSfqtZK7vqV2fGgfSlqU3p5AiDm-oShYcfw8
# Cesium Layer Index
VITE_ROOT_LAYERID = 100
# GIS Server
VITE_ARCGIS_SERVER = https://fxdd.ytxd.com.cn:9001/
# 天地图 key
VITE_TDT_KEY = ef590000990e247813bf916bdce1d941
