###
 # @FilePath: \vue3x_cesium_template-master\.env.unwanted
 # @Author: zhangxin
 # @Date: 2023-11-29 10:15:43
 # @LastEditors: zhangxin
 # @LastEditTime: 2023-11-29 14:57:54
 # @Description:
###
NODE_ENV = unwanted
# API 固定前缀
VITE_API_BASE_URL = '/api'
# 打包文件根路径
VITE_ASSETS = /
# Cesium API token
VITE_CESIUMTOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJjOWZjYTBjZi05M2EzLTRhZjYtYWEwOS1iYWI0OTg1ZjZhNTQiLCJpZCI6MTgxNDE1LCJpYXQiOjE3MDEyMzk5Nzd9.TKAiqJanSfqtZK7vqV2fGgfSlqU3p5AiDm-oShYcfw8
